# Flowly-backend

./: .gitignore  anonyFlow_backend.sln  anonyFlow_backend.userprefs
anonyFlow_backend/: Program.cs  Startup.cs  anonyFlow_backend.csproj
anonyFlow_backend/Controllers/: EmptyClass.cs  FlowController.cs  NewCommentController.cs  NewPostController.cs  PostInteractionController.cs  RemoveContentController.cs  StandaloneFlowController.cs  TestController.cs  ValuesController.cs
anonyFlow_backend/Controllers/abuse/: CollectReportsClass.cs  FilterContentClass.cs  ReportClass.cs  ReportPostContentController.cs
anonyFlow_backend/Controllers/beta_test/: GeoLocationQAController.cs
anonyFlow_backend/Controllers/chat/: GetChatController.cs  GetChatsController.cs  NewChatController.cs
anonyFlow_backend/Controllers/contacts/: AnswerContactController.cs  CreateContactController.cs  GetContactsController.cs  RemoveContactController.cs
anonyFlow_backend/Controllers/topics/: GetTopicsController.cs  NewTopicController.cs  VoteTopicController.cs
anonyFlow_backend/Controllers/user/: AnswerContactController.cs  CreateContactController.cs  GetUserActivityController.cs  LoginController.cs  SignupController.cs  (+2 more)
anonyFlow_backend/Interfaces/: PostClass.cs  ResponseClass.cs
anonyFlow_backend/Middleware/: PostValidationClass.cs
anonyFlow_backend/Modules/: BanUserClass.cs  GetUserByPostIdClass.cs  GetUserIdByTopicIdClass.cs  GetUserIdByUsernameClass.cs  GetUsernameByUserId.cs  Modules.cs  ModulesClass.cs  SQLClass.cs
anonyFlow_backend/Properties/: launchSettings.json
(+5 files in other folders)
