<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Modules\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Controllers\user\" />
    <Folder Include="Controllers\chat\" />
    <Folder Include="Controllers\user\notifications\" />
    <Folder Include="Controllers\topics\" />
    <Folder Include="Controllers\beta_test\" />
    <Folder Include="Middleware\" />
    <Folder Include="Controllers\abuse\" />
    <Folder Include="Controllers\contacts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="modules\Modules.cs" />
    <Compile Remove="Controllers\user\notifications\NewNotificationController.cs" />
    <Compile Remove="Modules\Modules.cs" />
  </ItemGroup>
</Project>
